/* TEAM */
Development: Daniel Smith
Contact: daniel [at] ardant.uk
From: Bridgnorth, Shropshire
Site: http://ardant.uk

Project management: Christina Colburn
Contact: christina [at] ardant.uk
From: Bridgnorth, Shropshire
Site: http://ardant.uk
                          
/* SITE */
Site launch: 2017
Components: Wordpress
Software: GIMP, Aptana, Spotify